{
  "name": "csv-entity-push-action",
  "version": "1.0.0",
  "description": "GitHub Action to detect CSV row changes and push SCIM SET events",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "test": "jest --coverage",
    "lint": "eslint src/ __tests__/",
    "all": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "sgnl",
    "csv",
    "scim",
    "entity-push",
    "github-action"
  ],
  "author": "SGNL Engineering",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3"
  },
  "overrides": {
    "undici": "^6.21.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.9.0"
  }
}
